#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyCnufJGy2kQLByAYuuCNLFDs6T_GQUtOEc
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-fire-189.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-fire-189
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-fire-189.appspot.com
REACT_APP_MESSAGING_SENDER=475214411062
REACT_APP_APP_ID=1:475214411062:web:64d9f918ac1c9607a1ef97

#IMDB API
REACT_APP_IMDB_API_KEY=9eb80c64c141e97e233715dfa15d2fed